{
    "name": "miceno/printable-labels-pdf",
    "require": {
        "mpdf/mpdf": "^8.2"
    },
    "description": "A PHP library to generate printable labels as PDF using mPDF.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "PrintableLabelsPdf\\": "src/"
        }
    }
}
